MONGODB_URI="mongodb+srv://chitchat:chitchat123@cluster0.p61b7cq.mongodb.net"
PORT=5000

JWT_SECRET="dp#secret"

CLOUDINARY_CLOUD_NAME="dbqtnbm0k"
CLOUDINARY_API_KEY="588723823175143"
CLOUDINARY_API_SECRET="1fjB76Z-h4Nkq1EFN_me90g8-5w"